<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveOnTime.Application\DriveOnTime.Application.csproj" />
      <ProjectReference Include="..\DriveOnTime.Domain\DriveOnTime.Domain.csproj" />
    </ItemGroup>

</Project>
