# DriveOnTime

./: Dockerfile  DriveOnTime.csproj  DriveOnTime.sln  README.md
.github/workflows/: dotnet.yml
DriveOnTime.Api/: DriveOnTime.Api.csproj
DriveOnTime.Api/Properties/: launchSettings.json
DriveOnTime.ApiService/: DriveOnTime.ApiService.csproj  DriveOnTime.ApiService.http
DriveOnTime.ApiService/Properties/: launchSettings.json
DriveOnTime.AppHost/: DriveOnTime.AppHost.csproj  Program.cs
DriveOnTime.AppHost/Properties/: launchSettings.json
DriveOnTime.Application/: Class1.cs  DriveOnTime.Application.csproj
DriveOnTime.Domain/: Class1.cs
DriveOnTime.Domain/Entities/: DrivingInstructor.cs  DrivingInstructorEntity.cs  DrivingLesson.cs  DrivingPerson.cs  DrivingPupil.cs  DrivingTheory.cs
DriveOnTime.Domain/Entities/Interfaces/: IAggregateRoot.cs  IEntity.cs
DriveOnTime.Domain/ValueObjects/: NameValue.cs
DriveOnTime.Infrastructure/: Class1.cs  DriveOnTime.Infrastructure.csproj
DriveOnTime.IntegrationTests/: DriveOnTime.IntegrationTests.csproj  IntegrationTest1.cs
DriveOnTime.Shared/Exceptions/: DriveOnTimeException.cs
DriveOnTimeUI/DriveOnTimeUI/: App.xaml  App.xaml.cs  DriveOnTimeUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DriveOnTimeUI/DriveOnTimeUI.Shared/Layout/: NavMenu.razor
DriveOnTimeUI/DriveOnTimeUI.Shared/Pages/: Home.razor
DriveOnTimeUI/DriveOnTimeUI.Shared/Services/: IFormFactor.cs
DriveOnTimeUI/DriveOnTimeUI.Web/: DriveOnTimeUI.Web.csproj  Program.cs
DriveOnTimeUI/DriveOnTimeUI.Web/Components/: App.razor  (+1 more)
(+5 files in other folders)
