<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DriveOnTime.Application\**" />
    <Compile Remove="DriveOnTime.Domain\**" />
    <Compile Remove="DriveOnTime.Infrastructure\**" />
    <Compile Remove="DriveOnTime.Shared\**" />
    <EmbeddedResource Remove="DriveOnTime.Application\**" />
    <EmbeddedResource Remove="DriveOnTime.Domain\**" />
    <EmbeddedResource Remove="DriveOnTime.Infrastructure\**" />
    <EmbeddedResource Remove="DriveOnTime.Shared\**" />
    <None Remove="DriveOnTime.Application\**" />
    <None Remove="DriveOnTime.Domain\**" />
    <None Remove="DriveOnTime.Infrastructure\**" />
    <None Remove="DriveOnTime.Shared\**" />
  </ItemGroup>

</Project>
